@extends('partials.layout')
@section('page_title',(strlen($page->title) > 1 ? $page->title : ''))
@section('seo_title', (strlen($page->seo_title) > 1 ? $page->seo_title : ''))
@section('meta_keywords',(strlen($page->meta_keywords) > 1 ? $page->meta_keywords : ''))
@section('meta_description', (strlen($page->meta_description) > 1 ? $page->meta_description : ''))
@section('image',$page->thumbic)
@section('url',url()->current())
@section('page_class','page')
@section('content')
    <section class="breadcrumbs">
        <div class="container">
            @include('partials.breadcrumbs',['title'=>(strlen($page->seo_title) > 1 ? $page->seo_title : '')])
        </div>
    </section>

    <section class="new-page">
        <div class="container">
            {{--<div class="anons__date">
                @php
                    use Carbon\Carbon;
                    $date = Carbon::createFromFormat('Y-m-d H:i:s', $page->created_at);
                @endphp
                <p>{{ $date->locale('ru')->format('j F Y') }}.</p>
            </div>--}}
            <div class="anons__title">
                <div class="title">Когда в Казахстане заработает система VAR?
                    Инструктор ФИФА рассказал подробности
                </div>
                <div class="share share-page">
                    <a href="#"><i class="icon-share"></i> <span>Поделиться</span></a>
                </div>
            </div>
            <div class="new__content">
                <img src="img/new-img1.jpg" alt="">
                <p>Фото: ФК "Астана"©</p>
                <div class="new__content-text">
                    Инструктор ФИФА по судейству VAR Фархад Абдуллаев, за
                    плечами которого более ста семинаров по всему миру, поделился с корреспондентом
                    Vesti.kz итогами обучения казахстанских футбольных судей по использованию
                    видеоассистента. Также он рассказал о дальнейших планах по подготовке к внедрению
                    VAR в стране.<br/><br/>

                    - Хочу поблагодарить Казахстанскую федерацию футбола и ФИФА за возможность провести
                    подобный семинар. Федерация организовала и провела его на высоком уровне. Первые
                    шаги начались с обучения по программе ФИФА в онлайн-формате - с 31 мая по 4 июня
                    - мы работали пять дней. Затем было еще четыре включения в таком же формате.
                    Мы казахстанским судьям объяснили все аспекты применения, рассказали о границах
                    вмешательства VAR, то есть тех случаях, когда система имеет право вмешиваться, а
                    когда - нет.<br/><br/>

                    Сейчас в течение пяти дней нам удалось увидеться вживую, чтобы поработать как над
                    теорией, так и закрепить полученные знания о применении системы VAR на практике.
                    Мы просили приглашенных футболистов симулировать множество разных игровых ситуаций,
                    которые могли бы случиться в игре.
                </div>
                <img src="img/new-img2.jpg" alt="">
                <p>Фото: ФК "Астана"©</p>
                <div class="new__content-text">
                    В целом у казахстанских судей есть общее понимание того, как нужно использовать VAR,
                    они старались применять те знания, которые получили во время теоретических занятий.
                    Арбитр не может работать с системой VAR без наличия лицензии ФИФА, поэтому очень важно
                    казахстанским судьям не только обучиться работе с системой, но и пройти сертификацию
                    со стороны мирового футбольного регулятора. Проведенная на протяжении пяти дней работа
                    меня удовлетворила, я остался доволен тем, какое понимание есть у казахстанских судей.
                    <br/><br/>
                    <strong>- Сколько семинаров и практических встреч необходимо провести еще, чтобы казахстанские
                        футбольные судьи были готовы к внедрению VAR на турнирах под эгидой КФФ? </strong>
                    <br/><br/>
                    - Судьи, прошедшие обучение, должны получить соответствующую лицензию ФИФА. Экзаменация
                    арбитров пройдет в онлайн-режиме. Судьям необходимо выполнить все критерии, речь идет об
                    определенном количестве времени за тренажерами VAR и работы на поле.
                    <br/><br/>
                    Мы планируем встретиться в начале сентября, чтобы провести аналогичный обучающий
                    практический семинар в период окна ФИФА, когда клубные турниры будут приостановлены. Хотим
                    провести 5-6-дневный турнир среди любителей или детских команд, где будут закреплены
                    полученные ранее знания в приближенных к реальности условиях. Думаю, что примерно к октябрю
                    у ФИФА будет возможность подтвердить, кто из кандидатов сможет получить лицензию VAR или
                    А-VAR (ассистент VAR).
                </div>
                <div class="share-bot">
                    <a href="#"><i class="icon-share"></i> <span>Поделиться</span></a>
                    <div class="share-icons">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-instagram"></i></a>
                        <a href="#"><i class="icon-vk"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="bi bi-link-45deg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
